# MetaBlog

./: MetaBlog.sln  README.md
src/MetaBlog.Api/: DependencyInjection.cs  MetaBlog.Api.csproj  MetaBlog.Api.http  Program.cs  appsettings.json
src/MetaBlog.Api/Common/: CurrentRequestContext.cs  CurrentUserService.cs
src/MetaBlog.Api/Common/RouteConstraints/: LikeTargetTypeConstraint.cs
src/MetaBlog.Api/Controllers/: ApiController.cs  AuthController.cs  CommentsController.cs  FavoritesController.cs  LikesController.cs  PostsController.cs
src/MetaBlog.Api/Extensions/: ProblemExtension.cs
src/MetaBlog.Api/Infrastructure/: GlobalExceptionHandler.cs  RequestLogContextMiddleware.cs
src/MetaBlog.Api/OpenApi/Transformers/: BearerSchemeSecurityTransformer.cs  EnumParameterTransformer.cs  EnumSchemaTransformer.cs  VersionInfoTransformer.cs
src/MetaBlog.Api/Properties/: launchSettings.json
src/MetaBlog.Application/: DependencyInjection.cs  MetaBlog.Application.csproj
src/MetaBlog.Application/Common/: MediatREventDomainNotification.cs
src/MetaBlog.Application/Common/Attributes/: SensitiveDataAttribute.cs
src/MetaBlog.Application/Common/Behaviors/: CachingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/MetaBlog.Application/Common/Interfaces/: ICachedQuery.cs  ICurrentRequestContext.cs  IIdentityService.cs  IJwtService.cs  IUser.cs
src/MetaBlog.Application/Common/Models/: PaginatedList.cs  PaginatedListCursorBased.cs
src/MetaBlog.Application/Features/Comments/: ICommentQueryService.cs
src/MetaBlog.Application/Features/Comments/Commands/AddComment/: AddCommentCommand.cs  (+2 more)
src/MetaBlog.Application/Features/Comments/Dtos/: CommentDto.cs
src/MetaBlog.Application/Features/Favorites/: IFavoriteQueryService.cs
src/MetaBlog.Application/Features/Identity/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/MetaBlog.Application/Features/Identity/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/MetaBlog.Application/Features/Identity/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidatior.cs
src/MetaBlog.Application/Features/Posts/: IPostQueryService.cs
(+95 files in other folders)
