<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.8.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MetaBlog.Domain\MetaBlog.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Admin\Commands\DeletePost\" />
	  <Folder Include="Features\Admin\Commands\DeleteComment\" />
	  <Folder Include="Features\Admin\Queries\" />
	</ItemGroup>

</Project>
